{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "Key": "ZA4UAL4LnM88b18d1XR8cCdFVHDEjlvA",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5112",
    "ClientUrl": "https://localhost:4200"
  },
  "Email": {
    "From": "wilbert.b.quijano@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath" :  "account/reset-password"
  },
  "MailJet": {
    "APIKey": "a3ad703e2cd407e995faf1a55edb8d2e",
    "SecretKey": "61902788506865876cd80c561900fe1a"
  },
  "Facebook": {
    "AppId": "1446036322741603",
    "AppSecret": "160b8e4742fb1db41394d583dfa92052"
  },
  "Google": {
    "ClientId": "867331117312-hm9o6p5qous20gtpvjvls22hippih4r5.apps.googleusercontent.com"
  }


}
